* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
/* nav start  */
.nav-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(182, 181, 181);
  padding: 20px 10px;
}
.nav-logo {
  display: flex;
  color: aqua;
  align-items: center;
}
.items,
.items > li,
.items > li > a {
  display: flex;
  list-style: none;
  margin-right: 20px;
  text-decoration: none;
  color: white;
}
/* nav end  */
/* nav banner start  */
.nav-banner-container {
  color: white;
  background-image: url("./image/background.jpg"),
    linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6));
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: overlay;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.nav-banner-title {
  font-size: 60px;
  color: white;
  font-weight: 800;
}
.primary {
  color: orangered;
}
.nav-banner-text {
  font-size: 18px;
  margin: 10px 0px;
}
.btn {
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  margin-right: 20px;
}
.bg-primary {
  background-color: orangered;
  color: white;
}
/* nav banner end  */
/* Service-container start  */
.Service-container {
  display: flex;
  background-color: black;
  color: white;
  justify-content: space-around;
  align-items: center;
  padding: 30px;
  height: 80vh;
}
.service-btn {
  border-radius: 30px;
  font-size: 18px;
}
.service-title {
  font-size: 30px;
  color: white;
  margin-top: 20px;
}
.service-text {
  font-size: 16px;
}
.service-list {
  margin-left: 15px;
}
.author-container {
  display: flex;
  margin-top: 20px;
  align-items: center;
  gap: 30px;
}
.author-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.author-info {
  margin-left: 10px;
}
.profile-container {
  display: flex;
  align-items: center;
  border-right: 1px solid orangered;
  padding-right: 100px;
}
.service-icon {
  width: 100px;
  margin-bottom: 20px;
}
.box {
  background-color: white;
  padding: 20px;
  color: black;
  text-align: center;
  border-radius: 10px;
  width: 230px;
}
.all-box {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}
/* phone-call-container start  */
.phone-call-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 60%;
  margin: auto;
  background-color: orangered;
  border-radius: 10px;
  padding: 50px;
  margin-top: -90px;
  color: white;
}
.phone-call {
  display: flex;
  align-items: center;
  border-right: 1px solid gray;
  padding-right: 80px;
}
.phone-call-text {
  margin: 0px 20px;
  font-size: 16px;
}
.phone-call-number {
  margin-left: 20px;
}
b {
  font-size: 30px;
}
/* blog-container start  */
.blog-container{
  width: 80%;
  margin: auto;
  padding: 30px;
}
.blog-info{
  text-align: center;
  width: 350px;
  margin: auto;
  margin-top: 100px;
}
.blog-info-title{
  font-size: 30px;
}
.blog-info-text{
  font-size: 16px;
  margin-top: 20px;
  margin-bottom: 50px;
}
.card-container{
  display: flex;
  justify-content: center;
  gap: 80px;
}
.card{
  width: 250px;
  height: 350px;
  box-shadow: 4px 8px 4px gray;
  border-radius: 10px; 
}
.card-img{
  width: 100%;
  border-radius: 10px;
}
.card-info{
  padding: 10px;
}
.card-title{
  font-size: 18px;
}
.card-text{
  margin: 10px 0px;
}
/* footer start  */
.footer-container{
  background-image: url('./image/footer-bg.png'),linear-gradient(rgba(10, 10, 10,0.9),rgba(0, 0, 0,0.9));
  color: white;
}
.footer-all-colum{
  padding: 50px;
}
.fa-brands{
  margin-right:10px ;
}
.footer-all-colum{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.colum-1-text{
  margin: 20px 0px;
}
.colum{
  list-style: none;
}
.colum-title{
  font-size: 20px;
  margin-bottom: 20px;
}
hr{
  width: 80%;
  margin: auto;
}
.copy-right{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  color: white;
}
